@borderColor: #444;
@borderWidth: 2px;

.aq-modal {
    .modal-header .title {
        line-height: normal;
        margin: 0;
        color: #fff;
    }
    .modal-body {
        border-left: @borderWidth solid @borderColor;
        border-right: @borderWidth solid @borderColor;
    }
    .modal-footer {

        border-left: @borderWidth solid @borderColor;
        border-right: @borderWidth solid @borderColor;
        border-bottom: @borderWidth solid @borderColor;

    }
}