<div class="pane content aq-activity aq-question-activity aq-anagram-activity" id="activity-$ID" data-object="Anagram" data-answer="$Anagram">
	<div class="pane aq-question">
        $QuestionSetup
	</div>
	<div class="pane aq-anagram">
		<span>$AnagramMixed</span>
	</div>
	<div class="pane aq-answers">
		<div class="aq-answer-section">
			<input id="aq-answer-$ID" class="aq-answer" type="text" name="answer"/>
			<span class="section left aq-icons">
		</div>
		<!--Keep empty icons injected here -->
		</span>
	</div>
</div>
