<div class="pane content aq-activity aq-highlighting" id="activity-$ID" data-object="Highlighting" data-words='$wordList'>
	<div class="pane aq-question">
        $Introduction
	</div>
	<div class="aq-main-pane pane">

        <div class="aq-finish-notice">
			<div class="pane aq-explanation">
			</div>
        </div>
		<div class="aq-area aq-extract-area">
			<div class="aq-area-title">
				<span><%t Aqua.Poem_extract "Poem Extract" %></span>
				<button class="aq-add-word inactive"><%t Aqua.Add_Word "Add Word" %></button>
			</div>
			<div class="aq-highlighing-area">
                $TextExtract
			</div>
		</div>
		<div class="aq-area aq-words-area">
			<div class="aq-area-title"><span><%t Aqua.Words "Words" %></span></div>
			<ul class="pane aq-word-list">
			</ul>
		</div>
	</div>
</div>