<div class="pane content aq-activity aq-question-activity aq-numeracy" id="activity-$ID" data-object="NumeracyQuestion" data-answer="$correctAnswer">
	<div class="pane aq-question">
        $QuestionSetup
	</div>
	<div class="pane aq-image">
        $Image
	</div>
	<div class="pane aq-question">
        $Question
	</div>
	<div class="pane aq-answers">
		<div class="section left">
			<input id="aq-answer-$ID" class="aq-answer" type="number" name="answer"/>
		</div>
		<span class="section left aq-icons">
        <!--Keep empty icons injected here -->
    </span>
	</div>
	<div class="pane aq-explanation">

	</div>
</div>
