<div class="pane content aq-activity aq-shear-transformation" id="activity-$ID" data-object="ShearTransformation"
	 data-canvas="#canvas-$ID">

    <div class="aq-viewport">
		<div class="aq-functional-overlay">
            <div class="rel">
                <div class="aq-range-wrapper">
			        <input type="range" id="aq-range-x"  class="aq-range" value="0">
				</div>
				<div class="fri-wrapper" orient="horizontal">
					<div class="fri-map-slider">
						<div class="fri-buttons">
							<span class="fa fa-plus"></span>
							<div class="fri-drag-line">
								<div class="fri-line"></div>
								<div class="fri-draggable-button"></div>
							</div>
							<div class="fri-draggable-buton"></div>
							<span class="fa fa-minus"></span>
						</div>
					</div>
				</div>
            </div>
		</div>
        <div class="aq-loading-overlay">
			<div class="loader-wrap">
				<div class="loader"><span class="loader-item"></span><span class="loader-item"></span><span class="loader-item"></span><span class="loader-item"></span><span class="loader-item"></span><span class="loader-item"></span><span class="loader-item"></span><span class="loader-item"></span><span class="loader-item"></span><span class="loader-item"></span></div>
			</div>
        </div>
		<canvas id="canvas-$ID"></canvas>
	</div>
</div>


