.aq-anagram-activity {
    .aq-answer-section {
        display: flex;
        justify-content: center;
    }

    input {
        margin:0;
        width:240px;
        text-transform: uppercase;
        text-align: center;
    }
    .aq-icons {
        margin-left:10px;
    }
}

.aq-anagram {

    padding: 20px 40px 40px 40px;
    width: 100%;
    span {
        font-size: 42px;
        text-transform: uppercase;
        color: #000;
        width: 100%;
        text-align: center;
    }
}